ID,OS_Event,OS_Time,Cluster
TCGA-A1-A0SD,0,437,1
TCGA-A1-A0SE,0,1320,2
TCGA-A1-A0SH,0,1437,2
TCGA-A1-A0SJ,0,426,4
TCGA-A1-A0SK,1,967,5
TCGA-A1-A0SM,0,242,3
TCGA-A1-A0SO,0,852,5
TCGA-A2-A04N,0,3188,2
TCGA-A2-A04P,1,547,5
TCGA-A2-A04Q,0,1275,5
TCGA-A2-A04R,0,2499,4
TCGA-A2-A04T,0,2246,5
TCGA-A2-A04U,0,670,5
TCGA-A2-A04V,1,1920,1
TCGA-A2-A04W,0,1948,3
TCGA-A2-A04X,0,1686,3
TCGA-A2-A04Y,0,1099,4
TCGA-A2-A0CL,0,1963,3
TCGA-A2-A0CM,1,754,5
TCGA-A2-A0CP,0,2813,2
TCGA-A2-A0CQ,0,2694,2
TCGA-A2-A0CS,0,2298,2
TCGA-A2-A0CT,0,2288,4
TCGA-A2-A0CU,1,157,4
TCGA-A2-A0CV,0,1929,2
TCGA-A2-A0CW,0,1947,3
TCGA-A2-A0CX,0,1728,3
TCGA-A2-A0CY,0,1673,2
TCGA-A2-A0CZ,0,1615,2
TCGA-A2-A0D0,0,643,5
TCGA-A2-A0D1,0,1051,3
TCGA-A2-A0D2,0,1027,5
TCGA-A2-A0D3,0,875,1
TCGA-A2-A0D4,0,767,4
TCGA-A2-A0EM,0,3093,2
TCGA-A2-A0EN,0,2717,2
TCGA-A2-A0EO,0,2441,2
TCGA-A2-A0EQ,0,2426,3
TCGA-A2-A0ER,0,2262,4
TCGA-A2-A0ES,0,1127,2
TCGA-A2-A0ET,0,1066,4
TCGA-A2-A0EU,0,1043,4
TCGA-A2-A0EV,0,968,1
TCGA-A2-A0EW,0,904,2
TCGA-A2-A0EX,0,549,2
TCGA-A2-A0EY,0,735,3
TCGA-A2-A0ST,0,1643,5
TCGA-A2-A0SU,0,1661,1
TCGA-A2-A0SV,1,825,3
TCGA-A2-A0SW,1,1364,3
TCGA-A2-A0SX,0,1288,5
TCGA-A2-A0SY,0,1347,2
TCGA-A2-A0T0,0,533,5
TCGA-A2-A0T1,0,520,3
TCGA-A2-A0T2,1,240,5
TCGA-A2-A0T3,0,569,4
TCGA-A2-A0T4,0,624,2
TCGA-A2-A0T5,0,531,2
TCGA-A2-A0T6,0,575,2
TCGA-A2-A0T7,0,631,2
TCGA-A2-A0YC,0,989,1
TCGA-A2-A0YD,0,769,2
TCGA-A2-A0YE,0,553,5
TCGA-A2-A0YF,0,469,4
TCGA-A2-A0YG,0,665,3
TCGA-A2-A0YH,0,658,3
TCGA-A2-A0YI,0,441,2
TCGA-A2-A0YJ,0,565,5
TCGA-A2-A0YK,0,587,2
TCGA-A2-A0YL,0,445,2
TCGA-A2-A0YM,0,964,5
TCGA-A7-A0CD,0,372,4
TCGA-A7-A0CE,0,309,5
TCGA-A7-A0CG,0,230,2
TCGA-A7-A0CH,0,232,2
TCGA-A7-A0CJ,0,409,4
TCGA-A7-A0D9,0,272,4
TCGA-A7-A0DA,0,373,5
TCGA-A7-A0DB,0,266,2
TCGA-A7-A13D,0,267,5
TCGA-A7-A13E,0,326,5
TCGA-A7-A13F,0,387,4
TCGA-A8-A06N,0,0,4
TCGA-A8-A06O,0,396,4
TCGA-A8-A06P,0,396,1
TCGA-A8-A06Q,0,31,4
TCGA-A8-A06R,0,546,3
TCGA-A8-A06T,0,1249,4
TCGA-A8-A06U,1,882,4
TCGA-A8-A06X,1,943,4
TCGA-A8-A06Y,0,791,4
TCGA-A8-A06Z,0,31,4
TCGA-A8-A075,0,517,3
TCGA-A8-A076,0,1641,3
TCGA-A8-A079,0,274,4
TCGA-A8-A07B,0,1004,3
TCGA-A8-A07C,0,580,5
TCGA-A8-A07E,0,608,2
TCGA-A8-A07F,0,576,1
TCGA-A8-A07G,0,576,2
TCGA-A8-A07I,0,426,3
TCGA-A8-A07J,0,365,2
TCGA-A8-A07L,0,517,4
TCGA-A8-A07O,0,304,5
TCGA-A8-A07P,0,334,4
TCGA-A8-A07R,0,273,5
TCGA-A8-A07S,0,242,2
TCGA-A8-A07U,0,303,5
TCGA-A8-A07W,0,304,4
TCGA-A8-A07Z,0,853,4
TCGA-A8-A081,0,0,3
TCGA-A8-A082,0,549,4
TCGA-A8-A083,0,0,4
TCGA-A8-A084,0,458,3
TCGA-A8-A085,0,1124,4
TCGA-A8-A086,0,396,1
TCGA-A8-A08A,0,30,2
TCGA-A8-A08B,0,702,3
TCGA-A8-A08C,0,607,2
TCGA-A8-A08F,0,549,3
TCGA-A8-A08G,0,606,4
TCGA-A8-A08H,0,0,5
TCGA-A8-A08I,0,365,3
TCGA-A8-A08J,1,1127,3
TCGA-A8-A08L,1,304,3
TCGA-A8-A08O,0,942,4
TCGA-A8-A08P,0,942,3
TCGA-A8-A08R,0,30,5
TCGA-A8-A08T,0,2830,1
TCGA-A8-A08X,0,1034,3
TCGA-A8-A08Z,0,1217,2
TCGA-A8-A090,0,0,4
TCGA-A8-A091,0,580,4
TCGA-A8-A092,0,518,3
TCGA-A8-A093,0,545,2
TCGA-A8-A094,0,0,3
TCGA-A8-A095,0,1276,2
TCGA-A8-A096,0,0,2
TCGA-A8-A097,0,365,3
TCGA-A8-A099,0,304,1
TCGA-A8-A09A,0,304,3
TCGA-A8-A09B,0,365,1
TCGA-A8-A09C,0,31,1
TCGA-A8-A09D,0,396,1
TCGA-A8-A09G,0,0,3
TCGA-A8-A09I,0,1006,3
TCGA-A8-A09M,0,457,4
TCGA-A8-A09N,0,31,4
TCGA-A8-A09Q,0,761,1
TCGA-A8-A09R,0,273,3
TCGA-A8-A09T,0,578,1
TCGA-A8-A09V,0,457,1
TCGA-A8-A09W,0,30,3
TCGA-A8-A09X,1,426,3
TCGA-A8-A09Z,0,0,1
TCGA-A8-A0A1,0,365,2
TCGA-A8-A0A2,0,578,1
TCGA-A8-A0A4,0,396,2
TCGA-A8-A0A6,0,640,3
TCGA-A8-A0A7,0,30,3
TCGA-A8-A0A9,0,396,1
TCGA-A8-A0AB,0,517,4
TCGA-A8-A0AD,0,1157,1
TCGA-AN-A03X,0,10,2
TCGA-AN-A03Y,0,10,1
TCGA-AN-A041,0,7,1
TCGA-AN-A046,0,10,2
TCGA-AN-A049,0,19,1
TCGA-AN-A04A,0,89,1
TCGA-AN-A04C,0,54,3
TCGA-AN-A04D,0,52,5
TCGA-AN-A0AJ,0,243,3
TCGA-AN-A0AK,0,223,4
TCGA-AN-A0AL,0,197,5
TCGA-AN-A0AM,0,5,3
TCGA-AN-A0AR,0,9,5
TCGA-AN-A0AS,0,9,2
TCGA-AN-A0AT,0,10,5
TCGA-AN-A0FD,0,195,2
TCGA-AN-A0FF,0,140,1
TCGA-AN-A0FJ,0,241,5
TCGA-AN-A0FK,0,212,2
TCGA-AN-A0FL,0,230,3
TCGA-AN-A0FN,0,218,2
TCGA-AN-A0FS,0,191,2
TCGA-AN-A0FT,0,183,3
TCGA-AN-A0FV,0,10,3
TCGA-AN-A0FW,0,11,1
TCGA-AN-A0FX,0,10,5
TCGA-AN-A0FY,0,10,1
TCGA-AN-A0FZ,0,10,3
TCGA-AN-A0G0,0,16,5
TCGA-AN-A0XL,0,10,2
TCGA-AN-A0XN,0,10,2
TCGA-AN-A0XO,0,375,2
TCGA-AN-A0XP,0,9,1
TCGA-AN-A0XR,0,10,1
TCGA-AN-A0XS,0,10,1
TCGA-AN-A0XT,0,10,4
TCGA-AN-A0XU,0,10,5
TCGA-AN-A0XV,0,162,2
TCGA-AN-A0XW,0,170,2
TCGA-AO-A03L,0,2442,3
TCGA-AO-A03O,1,2483,3
TCGA-AO-A03P,0,2576,4
TCGA-AO-A03R,0,1707,1
TCGA-AO-A03T,0,1187,1
TCGA-AO-A03V,0,886,2
TCGA-AO-A0J2,0,585,3
TCGA-AO-A0J3,0,302,4
TCGA-AO-A0J4,0,294,5
TCGA-AO-A0J6,0,775,5
TCGA-AO-A0J7,0,260,1
TCGA-AO-A0J8,0,277,2
TCGA-AO-A0J9,0,1255,2
TCGA-AO-A0JA,0,346,2
TCGA-AO-A0JB,0,1150,2
TCGA-AO-A0JC,0,1547,5
TCGA-AO-A0JD,0,1813,4
TCGA-AO-A0JE,0,1965,3
TCGA-AO-A0JF,0,354,2
TCGA-AO-A0JG,0,449,1
TCGA-AO-A0JI,0,1172,4
TCGA-AO-A0JJ,0,1512,2
TCGA-AO-A0JL,0,1319,5
TCGA-AO-A0JM,0,1826,3
TCGA-AO-A124,0,3119,5
TCGA-AO-A125,0,3018,4
TCGA-AO-A126,0,2850,2
TCGA-AO-A128,0,2877,5
TCGA-AO-A129,0,2923,5
TCGA-AO-A12A,0,2754,2
TCGA-AO-A12B,0,2359,4
TCGA-AO-A12C,0,1993,1
TCGA-AO-A12D,0,1948,3
TCGA-AO-A12E,0,1742,1
TCGA-AO-A12F,0,1471,5
TCGA-AO-A12G,0,1265,2
TCGA-AO-A12H,0,862,4
TCGA-AQ-A04J,0,499,5
TCGA-AR-A0TP,0,2392,5
TCGA-AR-A0TQ,0,1500,3
TCGA-AR-A0TR,1,160,4
TCGA-AR-A0TS,0,1138,5
TCGA-AR-A0TT,0,1679,3
TCGA-AR-A0TU,0,360,5
TCGA-AR-A0TV,0,904,4
TCGA-AR-A0TW,0,739,3
TCGA-AR-A0TX,0,15,3
TCGA-AR-A0TY,1,1699,4
TCGA-AR-A0TZ,0,1313,4
TCGA-AR-A0U0,0,8,5
TCGA-AR-A0U2,1,2551,4
TCGA-AR-A0U3,0,2263,4
TCGA-AR-A0U4,0,1627,5
TCGA-AR-A1AH,0,2298,5
TCGA-AR-A1AI,0,1881,5
TCGA-AR-A1AJ,0,1604,5
TCGA-AR-A1AK,0,1558,1
TCGA-AR-A1AL,0,1485,2
TCGA-AR-A1AN,0,1329,2
TCGA-AR-A1AO,0,1324,5
TCGA-AR-A1AP,0,1215,2
TCGA-AR-A1AQ,0,1309,5
TCGA-AR-A1AR,1,523,5
TCGA-AR-A1AS,0,1242,2
TCGA-AR-A1AT,1,1272,3
TCGA-AR-A1AU,0,1409,1
TCGA-AR-A1AV,0,1295,1
TCGA-AR-A1AW,0,1072,3
TCGA-AR-A1AX,0,1103,3
TCGA-AR-A1AY,0,614,5
TCGA-B6-A0I2,0,4360,5
TCGA-B6-A0I5,0,4549,2
TCGA-B6-A0I6,1,997,5
TCGA-B6-A0I8,1,749,3
TCGA-B6-A0I9,1,369,3
TCGA-B6-A0IA,0,6718,4
TCGA-B6-A0IB,1,3941,4
TCGA-B6-A0IC,1,1542,4
TCGA-B6-A0IE,1,1998,1
TCGA-B6-A0IG,1,4456,3
TCGA-B6-A0IH,1,3418,2
TCGA-B6-A0IJ,0,5383,5
TCGA-B6-A0IK,1,571,3
TCGA-B6-A0IM,0,3836,4
TCGA-B6-A0IN,1,2573,1
TCGA-B6-A0IO,0,3350,1
TCGA-B6-A0IP,0,3374,1
TCGA-B6-A0IQ,0,4284,5
TCGA-B6-A0RE,0,6434,5
TCGA-B6-A0RG,0,2082,4
TCGA-B6-A0RH,0,5748,3
TCGA-B6-A0RI,0,7125,2
TCGA-B6-A0RL,1,2469,4
TCGA-B6-A0RM,1,2373,4
TCGA-B6-A0RN,0,5261,2
TCGA-B6-A0RO,0,4928,4
TCGA-B6-A0RP,1,3126,2
TCGA-B6-A0RQ,1,4273,2
TCGA-B6-A0RS,1,3062,3
TCGA-B6-A0RT,0,2721,5
TCGA-B6-A0RU,0,3991,5
TCGA-B6-A0RV,0,4788,1
TCGA-B6-A0WS,1,2965,1
TCGA-B6-A0WT,0,5739,1
TCGA-B6-A0WV,1,2422,4
TCGA-B6-A0WW,1,557,4
TCGA-B6-A0WX,1,653,5
TCGA-B6-A0WY,1,3460,2
TCGA-B6-A0WZ,0,3941,2
TCGA-B6-A0X0,1,3945,2
TCGA-B6-A0X1,0,5671,5
TCGA-B6-A0X4,1,859,4
TCGA-B6-A0X5,1,2097,4
TCGA-B6-A0X7,1,1791,2
TCGA-BH-A0AU,0,746,4
TCGA-BH-A0AV,0,1180,5
TCGA-BH-A0AW,0,622,3
TCGA-BH-A0AY,0,777,2
TCGA-BH-A0AZ,0,867,2
TCGA-BH-A0B0,0,1427,2
TCGA-BH-A0B1,0,1148,1
TCGA-BH-A0B3,0,1203,5
TCGA-BH-A0B4,0,1191,1
TCGA-BH-A0B5,0,1471,2
TCGA-BH-A0B7,0,1733,3
TCGA-BH-A0B8,0,1569,1
TCGA-BH-A0B9,0,1572,5
TCGA-BH-A0BA,0,1132,3
TCGA-BH-A0BC,0,974,2
TCGA-BH-A0BD,0,554,2
TCGA-BH-A0BF,0,781,2
TCGA-BH-A0BG,0,756,5
TCGA-BH-A0BJ,0,660,2
TCGA-BH-A0BL,0,1339,5
TCGA-BH-A0BM,0,1117,2
TCGA-BH-A0BO,0,1085,2
TCGA-BH-A0BP,0,1481,2
TCGA-BH-A0BQ,0,826,2
TCGA-BH-A0BR,0,1632,2
TCGA-BH-A0BS,0,1640,1
TCGA-BH-A0BT,0,1386,1
TCGA-BH-A0BV,0,1519,1
TCGA-BH-A0BW,0,355,5
TCGA-BH-A0BZ,0,1492,3
TCGA-BH-A0C0,0,1270,3
TCGA-BH-A0C3,0,1464,2
TCGA-BH-A0DD,0,1393,4
TCGA-BH-A0DE,0,948,2
TCGA-BH-A0DG,0,713,2
TCGA-BH-A0DH,0,1156,4
TCGA-BH-A0DI,0,673,2
TCGA-BH-A0DK,0,423,2
TCGA-BH-A0DL,0,1467,5
TCGA-BH-A0DP,0,476,2
TCGA-BH-A0DQ,0,98,2
TCGA-BH-A0DS,0,77,2
TCGA-BH-A0DT,0,1170,2
TCGA-BH-A0DX,0,1442,2
TCGA-BH-A0DZ,0,495,2
TCGA-BH-A0E0,0,133,5
TCGA-BH-A0E1,0,477,1
TCGA-BH-A0E2,0,435,1
TCGA-BH-A0E6,0,292,5
TCGA-BH-A0E7,0,1362,4
TCGA-BH-A0EA,1,993,2
TCGA-BH-A0EB,0,745,2
TCGA-BH-A0EE,0,943,3
TCGA-BH-A0EI,0,743,1
TCGA-BH-A0GY,0,923,3
TCGA-BH-A0GZ,0,328,2
TCGA-BH-A0H0,0,461,4
TCGA-BH-A0H3,0,1149,2
TCGA-BH-A0H5,0,1080,2
TCGA-BH-A0H6,0,747,1
TCGA-BH-A0H7,0,701,1
TCGA-BH-A0H9,0,1247,1
TCGA-BH-A0HA,0,856,2
TCGA-BH-A0HB,0,806,1
TCGA-BH-A0HF,0,727,2
TCGA-BH-A0HI,0,619,2
TCGA-BH-A0HK,0,178,2
TCGA-BH-A0HL,0,72,4
TCGA-BH-A0HN,0,516,4
TCGA-BH-A0HO,0,76,2
TCGA-BH-A0HP,0,414,2
TCGA-BH-A0HQ,0,1121,2
TCGA-BH-A0HU,0,392,1
TCGA-BH-A0HW,0,1560,4
TCGA-BH-A0HX,0,829,1
TCGA-BH-A0HY,0,867,3
TCGA-BH-A0RX,0,170,5
TCGA-BH-A0W3,0,180,4
TCGA-BH-A0W4,0,175,2
TCGA-BH-A0W5,0,543,2
TCGA-BH-A0W7,0,558,2
TCGA-BH-A0WA,0,372,5
TCGA-BH-A18F,0,268,2
TCGA-BH-A18G,0,61,5
TCGA-BH-A18H,0,0,4
TCGA-BH-A18I,0,220,2
TCGA-BH-A18J,1,611,2
TCGA-BH-A18K,1,2762,2
TCGA-BH-A18L,1,811,4
TCGA-BH-A18M,1,2207,2
TCGA-BH-A18N,1,1148,4
TCGA-BH-A18P,1,921,3
TCGA-BH-A18Q,1,1692,5
TCGA-BH-A18R,1,1141,4
TCGA-BH-A18S,1,2009,4
TCGA-BH-A18T,1,224,5
TCGA-BH-A18U,1,1563,3
TCGA-BH-A18V,1,1555,5
TCGA-BH-A1EO,1,2798,2
TCGA-BH-A1ES,1,3462,1
TCGA-BH-A1ET,1,2520,1
TCGA-BH-A1EU,1,1286,2
TCGA-BH-A1EV,1,365,3
TCGA-BH-A1EW,1,1694,1
TCGA-BH-A1F0,1,785,5
TCGA-C8-A12K,0,0,5
TCGA-C8-A12L,0,0,5
TCGA-C8-A12M,0,0,4
TCGA-C8-A12N,0,0,2
TCGA-C8-A12O,0,0,3
TCGA-C8-A12P,0,0,3
TCGA-C8-A12Q,0,0,3
TCGA-C8-A12T,0,0,1
TCGA-C8-A12U,0,0,3
TCGA-C8-A12V,0,0,5
TCGA-C8-A12W,0,0,3
TCGA-C8-A12X,0,0,4
TCGA-C8-A12Y,0,0,2
TCGA-C8-A12Z,0,0,3
TCGA-C8-A130,0,0,3
TCGA-C8-A131,0,0,3
TCGA-C8-A132,0,0,3
TCGA-C8-A133,0,0,4
TCGA-C8-A134,0,0,5
TCGA-C8-A135,0,0,3
TCGA-C8-A137,0,3,3
TCGA-C8-A138,0,7,3
TCGA-C8-A1HF,0,0,3
TCGA-C8-A1HG,0,0,4
TCGA-C8-A1HI,0,2,4
TCGA-C8-A1HL,0,2,1
TCGA-C8-A1HM,0,6,3
TCGA-C8-A1HN,0,2,4
TCGA-D8-A13Y,0,362,5
TCGA-D8-A13Z,0,210,3
TCGA-D8-A140,0,403,4
TCGA-D8-A141,0,113,2
TCGA-D8-A142,0,425,5
TCGA-D8-A143,0,431,5
TCGA-D8-A145,0,410,2
TCGA-D8-A147,0,2,5
TCGA-E2-A105,0,1163,4
TCGA-E2-A106,0,1807,4
TCGA-E2-A107,0,1046,4
TCGA-E2-A108,0,837,5
TCGA-E2-A109,0,1417,4
TCGA-E2-A10A,0,1229,1
TCGA-E2-A10B,0,1141,1
TCGA-E2-A10C,0,1219,1
TCGA-E2-A10E,0,865,1
TCGA-E2-A10F,0,878,2
TCGA-E2-A14N,0,1350,5
TCGA-E2-A14O,0,1172,4
TCGA-E2-A14P,0,487,3
TCGA-E2-A14Q,0,974,1
TCGA-E2-A14R,0,845,5
TCGA-E2-A14S,0,834,4
TCGA-E2-A14T,0,890,4
TCGA-E2-A14V,0,748,3
TCGA-E2-A14W,0,833,4
TCGA-E2-A14X,0,692,5
TCGA-E2-A14Y,0,688,5
TCGA-E2-A14Z,0,518,2
TCGA-E2-A150,0,591,5
TCGA-E2-A152,0,588,3
TCGA-E2-A153,0,586,2
TCGA-E2-A154,0,325,2
TCGA-E2-A155,0,553,4
TCGA-E2-A156,0,481,4
TCGA-E2-A158,0,450,5
TCGA-E2-A159,0,515,5
TCGA-E2-A15A,0,502,4
TCGA-E2-A15C,0,496,1
TCGA-E2-A15D,0,315,2
TCGA-E2-A15E,0,517,2
TCGA-E2-A15F,0,468,4
TCGA-E2-A15G,0,315,1
TCGA-E2-A15H,0,42,1
TCGA-E2-A15I,0,411,2
TCGA-E2-A15J,0,463,1
TCGA-E2-A15K,0,34,2
TCGA-E2-A15L,0,331,2
TCGA-E2-A15M,0,234,2
TCGA-E2-A15O,0,395,4
TCGA-E2-A15P,0,315,1
TCGA-E2-A15R,0,330,4
TCGA-E2-A15S,0,274,4
TCGA-E2-A15T,0,267,4
TCGA-E2-A1AZ,0,1964,5
TCGA-E2-A1B0,0,1271,3
TCGA-E2-A1B1,0,1361,2
TCGA-E2-A1B4,0,911,1
TCGA-E2-A1B5,0,774,2
TCGA-E2-A1B6,0,338,5
TCGA-E2-A1BC,0,297,2
TCGA-E2-A1BD,0,317,2
